shell_integration enabled
confirm_os_window_close 0
placement_strategy center

repaint_delay 0

sync_to_monitor no

enable_audio_bell no

placement_strategy center

tab_bar_margin_height 2.0 2.0

hide_window_decorations titlebar-and-corners


font_size 16.0

disable_ligatures always
cursor_shape beam
cursor_blink_interval -1

scrollback_lines -1

copy_on_select no

tab_bar_edge top
tab_bar_style custom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}: {title}"
