# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #ECEFF4
background            #232323
selection_foreground  none
selection_background  #7f7f7f
url_color             #0087BD
cursor                #81A1C1

# black
color0   #181818
color8   #181818

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #8FBCBB
color14  #8FBCBB

# white
color7   #ECEFF4
color15  #ECEFF4
